.fa-bus {
    width: 30px;
    height: 30px;
    background-color: #f28000;
    text-align: center;
    line-height: 30px;
    color: white;
    border-radius: 4px;
}

.footer {
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
}

.page-wrapper {
    min-height: calc(100vh - 70px);
}

.container-fluid {
    padding: 20px 10px;
}

.login-button {
    margin-right: 5px;
}

.user-login {
    display: inline-block;
    font-size: 18px;
    margin-right: 12px;
    color: #333;
}

.user-icon {
    font-size: 20px;
    margin-right: 4px;
    color: #666;
}
