{
    "lang": "English",
    "appTitle": "Bus reservation",
    "loginButton": "Login",
    "registerButton": "Register",
    "passwordPlaceholder": "Password",
    "registrationTitle": "Registration",
    "emailAddressLabel": "Email address:",
    "enterEmail": "Enter email",
    "cancelButton": "Cancel",
    "registerMeButton": "Register",
    "user_already_exists": "User with provided e-mail already exists!",
    "user_email_not_confirmed": "E-mail address has not been yet confirmed!",
    "unknown_error": "Unknown error. Try again later.",
    "invalid_captcha": "Rewritten text is invalid, try again.",
    "invalid_login_or_password": "Invalid email or password!",
    "logoutButton": "Logout",
    "not_authenticated_message": "Please login first!",
    "administration": "Administration",
    "startPlace": "Start place",
    "endPlace": "End place",
    "distance": "Distance",
    "departureDate": "Departure date",
    "arrivalDate": "Arrival date",
    "places": "Places (Free/All)",
    "no_connections": "No connections with selected filter!",
    "minDateFilter": "Departure date from",
    "maxDateFilter": "Departure date to",
    "price": "Price",
    "filter": "Filter",
    "clearFilter": "Clear",
    "bookTicket": "Book",
    "booked_too_late": "You cannot book ticket if its less than 30 minutes before departure!",
    "cancel_booked_too_late": "You cannot cancel ticket booking if its less than 30 minutes before departure!",
    "no_ticket_available": "All tickets has been booked!",
    "my_tickets": "My tickets"
}
