{
    "lang": "Polski",
    "appTitle": "Rezerwacja autobusów",
    "loginButton": "Logowanie",
    "registerButton": "Rejestracja",
    "passwordPlaceholder": "Hasło",
    "registrationTitle": "Rejestracja",
    "emailAddressLabel": "Adres e-mail:",
    "enterEmail": "E-mail",
    "cancelButton": "Anuluj",
    "registerMeButton": "Zarejestruj",
    "user_already_exists": "Użytkownik o podanym adresie e-mail już istnieje!",
    "user_email_not_confirmed": "Musisz najpierw potwierdzić adres e-mail!",
    "unknown_error": "Nieznany błąd. Spróbuj ponownie później.",
    "invalid_captcha": "Tekst przepisany niepoprawnie, spróbuj ponownie.",
    "invalid_login_or_password": "Nieprawidłowy adres e-mail lub hasło!",
    "logoutButton": "Wyloguj",
    "not_authenticated_message": "Proszę najpierw się zalogować!",
    "administration": "Administracja",
    "startPlace": "Miejsce wyjazdu",
    "endPlace": "Miejsce przyjazdu",
    "distance": "Odległość",
    "departureDate": "Data wyjazdu",
    "arrivalDate": "Data przyjazdu",
    "places": "Miejsca (Wolne/Ilość)",
    "no_connections": "Brak połączeń dla wybranego filtrowania!",
    "minDateFilter": "Data odjazdu od",
    "maxDateFilter": "Data odjazdu do",
    "price": "Cena",
    "filter": "Szukaj",
    "clearFilter": "Czyść",
    "bookTicket": "Zarezerwuj",
    "booked_too_late": "Nie można zarezerwować biletu jeżeli odjazd jest za mniej niż 30 minut!",
    "cancel_booked_too_late": "Nie można anulować rezerwacji biletu jeżeli odjazd jest za mniej niż 30 minut!",
    "no_ticket_available": "Wszystkie bilety zostały zarezerwowane!",
    "my_tickets": "Moje bilety"
}
