<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
</meta>
<title></title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans"
	rel="stylesheet" />
</head>
<body>
	<div class="wrapper"
		style="max-width: 600px; margin: 0 auto; line-height: 1.2; border: 1px solid #464646; font-family: 'Open Sans', sans-serif !important; font-weight: 400;">
		<!--  Banner  -->
		<div
			style="background-color: orange; background-size: cover; height: 100px; color: #fff890; font-weight: 700; display: inline-flex; width: 100%;">
			<img src="cid:flashlogo" width="89" />
			<div style="margin-left: 20%">
				<h2 style="font-size: 28px; color: #ffffff; font-weight: 700">Asset
					Detail</h2>
			</div>
		</div>
		<div class="container" style="padding: 40px 60px;">
			<!--  INFO CONTENT  -->
			<table class="table-inner mb-0"
				style="width: 100%; font-size: 16px; color: #464646; margin-bottom: 0px;"
				align="center" border="0" cellpadding="0" cellspacing="0"
				width="600">
				<tbody>
					<!-- content -->
					<tr>
						<td style="font-family: 'Open Sans', sans-serif !important;">
							<p>
								Dear <span th:text="${customerName} +','"></span>
							</p>
							<div th:switch="${status}">
								<div th:case="Assigned">
									<span>Your following asset has been assigned to QC
										operator for QC.</span> <br /> <span>Asset Details are as
										follows.</span> <br /> <span> Media ID: <span
										th:text="${mediaId}"></span>
									</span> <br /> <span> Assigned at: <span th:text="${date}"></span>
									</span> <br /> <span> Assigned to: <span th:text="${qcUser}"></span>
									</span>
								</div>
								<div th:case="QCDone">
									<span>Your following asset has been QCed.</span> <br /> <span>Asset
										Details are as follows.</span> <br /> <span> Media ID: <span
										th:text="${mediaId}"></span>
									</span> <br /> <span> QCed at: <span th:text="${date}"></span>
									</span> <br /> <span> QCed by: <span th:text="${qcUser}"></span>
									</span>
								</div>
								<div th:case="Reviewed">
									<span>Your following asset has been reviewed.</span> <br /> <span>Asset
										Details are as follows.</span> <br /> <span> Media ID: <span
										th:text="${mediaId}"></span>
									</span> <br /> <span> Reviewed at: <span th:text="${date}"></span>
									</span> <br /> <span> Reviewed by: <span th:text="${qcUser}"></span>
									</span>
								</div>
								<div th:case="Reported">
									<span>Your following asset has been reviewed.</span> <br /> <span>Asset
										Details are as follows.</span> <br /> <span> Media ID: <span
										th:text="${mediaId}"></span>
									</span> <br /> <span> Reported at: <span th:text="${date}"></span>
									</span> <br /> <span> Reported by: <span th:text="${qcUser}"></span>
									</span>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td style="font-family: 'Open Sans', sans-serif !important;">
							<p>
								Sincerely, <br /> <em>The <span>Flash Admin Team </span>

								</em>
							</p>
						</td>
					</tr>
					<!-- end content -->
				</tbody>
			</table>
		</div>

		<!-- FOOTER -->

		<div
			style="background-color: #F7F9F9; height: 100px; font-weight: 700; width: 100%; line-height: 5; box-sizing: border-box;">
			<div style="text-align: center;">
				<span style="color: black !important; font-size: 18px;">Need
					Help ?</span> <span> <a href="https://contact.flash.com/"
					class="link"
					style="font-size: 18px; color: #3db6b6; font-weight: 400; text-decoration: none;">Contact
						Us</a>
				</span>
			</div>
		</div>

	</div>
</body>
</html>